<html>
<head>
<style type="text/css">
body{
	background-color: #e3e3e3;
}
body a:link{
	color: #313131;
	letter-spacing: 1px;
}
body a:visited{
	color: black;
}

</style>
<title>Deadfast's Stance Indicator - ReadMe</title>
</head>
<body>
<center>
<h1><u><a href="http://deadfast.armaholic.eu/stanceindicator">DEADFAST'S STANCE INDICATOR</a></u></h1>
<h5>Version 0.2</h5>
</center>
<hr/>
<br/>
<br/>
<br/>
<p>
<h3><u>Content:</u></h3><a name="top">
<ul>
<li><a href="#about">About</a></li>
<li><a href="#screens">Screenshots</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#install">Installation</a></li>
<li><a href="#uninstall">Unistallation</a></li>
<li><a href="#modding">Custom images</a></li>
<li><a href="#versions">Versions</a></li>
</ul>
</p>
<br/>

<hr/>
<a name="about">
<h2>About:</h2>
<hr/>
<p>
Adds a HUD element indicating the player's current stance and whether running or walking mode is selected.
</p>
<p>
<ul>
<li><b>Client side</b> - This is a pure client-side modification. The players you play with online will not be affected by this addon in any way.</li>
<li><b>Signed</b> - This addon is signed. You will be allowed to play on multiplayer servers accepting the <a href="http://www.ofpec.com/tags/index.php?action=details&tag_id=1716">DFS key</a>.</li>
<li><b>A2 + OA + CO</b> - This addon is compatible with ARMA 2, ARMA 2: Operation Arrowhead and ARMA 2: Combined Operations.</li>
</ul>
</p>
<p>
Battles are confusing. And they should be. Unfortunately ARMA's controls can sometimes unrighfully contribute to the confusion.<br/>
This addon aims to at least partially reclify that by displaying a simple image in the lower right part of your screen. All images are <a href="#modding">fully customizable</a>.
</p>
<a href="#top">^ Top</a>
<hr/>
<a name="screens">
<h2>Screenshots:</h2>
<hr/>
<p>
<a href="http://i182.photobucket.com/albums/x279/deadfastcz/arma2/stanceindicator_screen.jpg"><img src="http://i182.photobucket.com/albums/x279/deadfastcz/arma2/stanceindicator_screen_small.jpg"></a><br/><br/>
<img src="http://i182.photobucket.com/albums/x279/deadfastcz/arma2/stanceindicator.jpg">
</p>
<a href="#top">^ Top</a>
<hr/>
<a name="requirements">
<h2>Requirements:</h2>
<hr/>
<p>
<ul>
<li>ARMA 2, ARMA 2: Operation Arrowhead or ARMA 2: Combined Operations</li>
<li>Extended Event Handlers (part of <a href="http://www.armaholic.com/page.php?id=6231">Community Base Addons</a>)</li>
</ul>
</p>
<a href="#top">^ Top</a>
<hr/>
<a name="install">
<h2>Installation:</h2>
<hr/>
<p>
<ol>
<li>Ensure <a href="http://www.armaholic.com/page.php?id=6231">Community Base Addons</a> are installed.</li>
<li>Extract <b>@dfs_stanceindicator</b> and <b>userconfig</b> from the ZIP archive to your ARMA 2 installation directory (for example <i>C:\Program Files\Bohemia Interactive\ArmA 2</i>) merging if prompted.</li>
<li>Open your current <b>ARMA 2</b> shortcut's <b>properties</b> and:</li>
<ul>
<li>Add <b>;@dfs_stanceindicator</b> at the <b>end of the mods</b> you already have defined:</li>
<ul>
Example: <i>"C:\Program Files\Bohemia Interactive\ArmA 2\arma2.exe" -mod=@CBA;@CBA_A2;@CBA_OA<b>;@dfs_stanceindicator</b></i>
</ul>
</ul>
<li>Click <b>OK</b> to confirm the changes to the shortcut.
</ol>
</p>
<a href="#top">^ Top</a>
<hr/>
<a name="uninstall">
<h2>Unistallation:</h2>
<hr/>
<p>
<ol>
<li>Go to ARMA 2's directory (Example: <i>C:\Program Files\Bohemia Interactive\ArmA 2</i>).</li>
<li>Delete directory called <b>@dfs_stanceindicator</b>.</li>
<li>Delete directory called <b>dfs_stanceindicator</b> from within <i>userconfig\dfs</i>.
</ol>
</p>
<a href="#top">^ Top</a>
<hr/>

<a name="modding">
<h2>Custom images:</h2>
<hr/>
<p>
You may edit or replace the default stance images by modifying the contents of <i>userconfig\dfs\dfs_stanceindicator</i>. Doing so will <b>not</b> void the signature and the addon will remain multiplayer compatible.
</p>
<a href="#top">^ Top</a>
<hr/>

<a name="legal">
<h2>Legal:</h2>
<hr/>
<p>
<ul>
<li>This software was created under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><b>Creative Commons Attribution-Noncommercial-Share Alike</b></a> license.</li>
<li>The author is not responsible for any hardware and/or software damage caused by this software.</li>
</ul>
</p>
<a href="#top">^ Top</a>
<hr/>
<a name="versions">
<h2>Versions:</h2>
<hr/>
<p>
<ul>
<li><b>0.2</b>
<ul>
<li>Fixed indcator not returning upon loading a saved game</li>
</ul>
</li>
<li>0.1
<ul>
<li>Initial version</li>
</ul>
</li>
</ul>
</p>
<a href="#top">^ Top</a>
</body>
</html>